# android_platform_tools_idea

./: .gitignore  build.xml  build_ide_ext.sh
java/idea-ui/src/com/intellij/ide/actions/: ShowStructureSettingsAction.java
platform/bootstrap/src/com/intellij/idea/: Main.java
platform/lang-impl/src/com/intellij/codeInsight/: CodeInsightSettings.java
platform/platform-api/src/com/intellij/execution/configurations/: GeneralCommandLine.java
platform/platform-api/src/com/intellij/ide/ui/: UISettings.java
platform/platform-api/src/com/intellij/util/: PlatformUtils.java
platform/platform-impl/src/com/intellij/diagnostic/: IdeErrorsDialog.java
platform/platform-impl/src/com/intellij/ide/actions/: CreateDesktopEntryAction.java  SendFeedbackAction.java
platform/platform-impl/src/com/intellij/idea/: StartupUtil.java
platform/platform-impl/src/com/intellij/internal/statistic/: StatisticsUploadAssistant.java
plugins/ui-designer-core/src/com/intellij/designer/: DesignerCustomizations.java  DesignerToolWindowManager.java
plugins/ui-designer-core/src/com/intellij/designer/actions/: CommonEditActionsProvider.java  DeselectAllAction.java  DesignerActionPanel.java  SelectSiblingsAction.java
plugins/ui-designer-core/src/com/intellij/designer/clipboard/: SimpleTransferable.java
plugins/ui-designer-core/src/com/intellij/designer/componentTree/: ComponentTreeBuilder.java  TreeEditableArea.java
plugins/ui-designer-core/src/com/intellij/designer/designSurface/: CaptionPanel.java  DesignerEditorPanel.java  EditableArea.java  OperationContext.java  RootView.java  ScalableComponent.java  ZoomType.java
plugins/ui-designer-core/src/com/intellij/designer/model/: IComponentDeletionParticipant.java  MetaManager.java  RadComponent.java  RadVisualComponent.java  VariationPaletteItem.java
plugins/ui-designer-core/src/com/intellij/designer/palette/: DefaultPaletteItem.java  PaletteItem.java  PaletteItemsComponent.java  PaletteToolWindowManager.java
plugins/ui-designer-core/src/com/intellij/designer/propertyTable/: PropertyTablePanel.java
resources/src/idea/: RichPlatformPlugin.xml
(+31 files in other folders)
