<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Sep 26 23:28:31 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Snappy for Java 1.0.4.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Snappy for Java 1.0.4.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/xerial/snappy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/xerial/snappy/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/Snappy.html#arrayCopy(java.lang.Object, int, int, java.lang.Object, int)"><B>arrayCopy(Object, int, int, Object, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Copy bytes from source to destination
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#arrayCopy(java.lang.Object, int, int, java.lang.Object, int)"><B>arrayCopy(Object, int, int, Object, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#arrayCopy(java.lang.Object, int, int, java.lang.Object, int)"><B>arrayCopy(Object, int, int, Object, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#close()"><B>close()</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Close the stream
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#close()"><B>close()</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>close the stream
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#compatibleVersion"><B>compatibleVersion</B></A> - 
Variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(byte[])"><B>compress(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>High-level API for compressing the input byte array.
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(byte[], int, int, byte[], int)"><B>compress(byte[], int, int, byte[], int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input buffer content in [inputOffset,
 ...inputOffset+inputLength) then output to the specified output buffer.
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(java.nio.ByteBuffer, java.nio.ByteBuffer)"><B>compress(ByteBuffer, ByteBuffer)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the content in the given input buffer.
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(char[])"><B>compress(char[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input char array
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(double[])"><B>compress(double[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input double array
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(float[])"><B>compress(float[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input float array
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(int[])"><B>compress(int[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input int array
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(long[])"><B>compress(long[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input long array
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(short[])"><B>compress(short[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input short array
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(java.lang.String)"><B>compress(String)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input String
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(java.lang.String, java.lang.String)"><B>compress(String, String)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input string using the given encoding
<DT><A HREF="./org/xerial/snappy/Snappy.html#compress(java.lang.String, java.nio.charset.Charset)"><B>compress(String, Charset)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input string using the given encoding
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#currentHeader()"><B>currentHeader()</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#DEFAULT_VERSION"><B>DEFAULT_VERSION</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyError.html#errorCode"><B>errorCode</B></A> - 
Variable in error org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyError.html" title="class in org.xerial.snappy">SnappyError</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyException.html#errorCode"><B>errorCode</B></A> - 
Variable in exception org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy">SnappyException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/OSInfo.html#getArchName()"><B>getArchName()</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/OSInfo.html" title="class in org.xerial.snappy">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyErrorCode.html#getErrorCode(int)"><B>getErrorCode(int)</B></A> - 
Static method in enum org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyErrorCode.html" title="enum in org.xerial.snappy">SnappyErrorCode</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy">SnappyException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyErrorCode.html#getErrorMessage(int)"><B>getErrorMessage(int)</B></A> - 
Static method in enum org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyErrorCode.html" title="enum in org.xerial.snappy">SnappyErrorCode</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyError.html#getMessage()"><B>getMessage()</B></A> - 
Method in error org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyError.html" title="class in org.xerial.snappy">SnappyError</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy">SnappyException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./org/xerial/snappy/OSInfo.html#getNativeLibFolderPathForCurrentOS()"><B>getNativeLibFolderPathForCurrentOS()</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/OSInfo.html" title="class in org.xerial.snappy">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/Snappy.html#getNativeLibraryVersion()"><B>getNativeLibraryVersion()</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Get the native library version of the snappy
<DT><A HREF="./org/xerial/snappy/OSInfo.html#getOSName()"><B>getOSName()</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/OSInfo.html" title="class in org.xerial.snappy">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>Get the snappy-java version by reading pom.properties embedded in jar.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#headerSize()"><B>headerSize()</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyErrorCode.html#id"><B>id</B></A> - 
Variable in enum org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyErrorCode.html" title="enum in org.xerial.snappy">SnappyErrorCode</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#isNativeLibraryLoaded()"><B>isNativeLibraryLoaded()</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/Snappy.html#isValidCompressedBuffer(byte[], int, int)"><B>isValidCompressedBuffer(byte[], int, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Returns true iff the contents of compressed buffer [offset,
 offset+length) can be uncompressed successfully.
<DT><A HREF="./org/xerial/snappy/Snappy.html#isValidCompressedBuffer(byte[])"><B>isValidCompressedBuffer(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Returns true iff the contents of compressed buffer [offset,
 offset+length) can be uncompressed successfully.
<DT><A HREF="./org/xerial/snappy/Snappy.html#isValidCompressedBuffer(java.nio.ByteBuffer)"><B>isValidCompressedBuffer(ByteBuffer)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Returns true iff the contents of compressed buffer [pos() ...
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#isValidCompressedBuffer(java.nio.ByteBuffer, int, int)"><B>isValidCompressedBuffer(ByteBuffer, int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#isValidCompressedBuffer(java.lang.Object, int, int)"><B>isValidCompressedBuffer(Object, int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#isValidCompressedBuffer(java.nio.ByteBuffer, int, int)"><B>isValidCompressedBuffer(ByteBuffer, int, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#isValidCompressedBuffer(java.lang.Object, int, int)"><B>isValidCompressedBuffer(Object, int, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#isValidMagicHeader()"><B>isValidMagicHeader()</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#KEY_SNAPPY_DISABLE_BUNDLED_LIBS"><B>KEY_SNAPPY_DISABLE_BUNDLED_LIBS</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#KEY_SNAPPY_LIB_NAME"><B>KEY_SNAPPY_LIB_NAME</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#KEY_SNAPPY_LIB_PATH"><B>KEY_SNAPPY_LIB_PATH</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#KEY_SNAPPY_TEMPDIR"><B>KEY_SNAPPY_TEMPDIR</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#KEY_SNAPPY_USE_SYSTEMLIB"><B>KEY_SNAPPY_USE_SYSTEMLIB</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#magic"><B>magic</B></A> - 
Variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#MAGIC_HEADER"><B>MAGIC_HEADER</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#MAGIC_LEN"><B>MAGIC_LEN</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/OSInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/OSInfo.html" title="class in org.xerial.snappy">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/Snappy.html#maxCompressedLength(int)"><B>maxCompressedLength(int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Get the maximum byte size needed for compressing data of the given byte
 size.
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#maxCompressedLength(int)"><B>maxCompressedLength(int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#maxCompressedLength(int)"><B>maxCompressedLength(int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#MINIMUM_COMPATIBLE_VERSION"><B>MINIMUM_COMPATIBLE_VERSION</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#nativeLibraryVersion()"><B>nativeLibraryVersion()</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#nativeLibraryVersion()"><B>nativeLibraryVersion()</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/package-summary.html"><B>org.xerial.snappy</B></A> - package org.xerial.snappy<DD>Snappy API for compressing/decompressing data.<DT><A HREF="./org/xerial/snappy/OSInfo.html" title="class in org.xerial.snappy"><B>OSInfo</B></A> - Class in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD>Provides OS name and architecture name.<DT><A HREF="./org/xerial/snappy/OSInfo.html#OSInfo()"><B>OSInfo()</B></A> - 
Constructor for class org.xerial.snappy.<A HREF="./org/xerial/snappy/OSInfo.html" title="class in org.xerial.snappy">OSInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/Snappy.html#rawCompress(java.lang.Object, int)"><B>rawCompress(Object, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input data and produce a byte array of the uncompressed data
<DT><A HREF="./org/xerial/snappy/Snappy.html#rawCompress(java.lang.Object, int, int, byte[], int)"><B>rawCompress(Object, int, int, byte[], int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Compress the input buffer [offset,...
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#rawCompress(java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int)"><B>rawCompress(ByteBuffer, int, int, ByteBuffer, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#rawCompress(java.lang.Object, int, int, java.lang.Object, int)"><B>rawCompress(Object, int, int, Object, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#rawCompress(java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int)"><B>rawCompress(ByteBuffer, int, int, ByteBuffer, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#rawCompress(java.lang.Object, int, int, java.lang.Object, int)"><B>rawCompress(Object, int, int, Object, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#rawRead(java.lang.Object, int, int)"><B>rawRead(Object, int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read uncompressed data into the specified array
<DT><A HREF="./org/xerial/snappy/Snappy.html#rawUncompress(byte[], int, int, java.lang.Object, int)"><B>rawUncompress(byte[], int, int, Object, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the content in the input buffer.
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#rawUncompress(java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int)"><B>rawUncompress(ByteBuffer, int, int, ByteBuffer, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#rawUncompress(java.lang.Object, int, int, java.lang.Object, int)"><B>rawUncompress(Object, int, int, Object, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#rawUncompress(java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int)"><B>rawUncompress(ByteBuffer, int, int, ByteBuffer, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#rawUncompress(java.lang.Object, int, int, java.lang.Object, int)"><B>rawUncompress(Object, int, int, Object, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#rawWrite(java.lang.Object, int, int)"><B>rawWrite(Object, int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the raw byte array data.
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Reads up to len bytes of data from the input stream into an array of
 bytes.
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(long[], int, int)"><B>read(long[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read long array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(long[])"><B>read(long[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read long array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(double[], int, int)"><B>read(double[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read double array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(double[])"><B>read(double[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read double array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(int[])"><B>read(int[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read int array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(int[], int, int)"><B>read(int[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read int array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(float[], int, int)"><B>read(float[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read float array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(float[])"><B>read(float[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read float array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(short[], int, int)"><B>read(short[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read short array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read(short[])"><B>read(short[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Read short array from the stream
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#read()"><B>read()</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Reads the next byte of uncompressed data from the input stream.
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#readHeader(java.io.InputStream)"><B>readHeader(InputStream)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy"><B>Snappy</B></A> - Class in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD>Snappy API for data compression/decompression<DT><A HREF="./org/xerial/snappy/Snappy.html#Snappy()"><B>Snappy()</B></A> - 
Constructor for class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#SNAPPY_SYSTEM_PROPERTIES_FILE"><B>SNAPPY_SYSTEM_PROPERTIES_FILE</B></A> - 
Static variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyBundleActivator.html" title="class in org.xerial.snappy"><B>SnappyBundleActivator</B></A> - Class in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD>OSGi bundle entry point<DT><A HREF="./org/xerial/snappy/SnappyBundleActivator.html#SnappyBundleActivator()"><B>SnappyBundleActivator()</B></A> - 
Constructor for class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyBundleActivator.html" title="class in org.xerial.snappy">SnappyBundleActivator</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy"><B>SnappyCodec</B></A> - Class in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD>Preamble header for <A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy"><CODE>SnappyOutputStream</CODE></A>.<DT><A HREF="./org/xerial/snappy/SnappyError.html" title="class in org.xerial.snappy"><B>SnappyError</B></A> - Error in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD>Used when serious errors (unchecked exception) are observed.<DT><A HREF="./org/xerial/snappy/SnappyError.html#SnappyError(org.xerial.snappy.SnappyErrorCode)"><B>SnappyError(SnappyErrorCode)</B></A> - 
Constructor for error org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyError.html" title="class in org.xerial.snappy">SnappyError</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyError.html#SnappyError(org.xerial.snappy.SnappyErrorCode, java.lang.Error)"><B>SnappyError(SnappyErrorCode, Error)</B></A> - 
Constructor for error org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyError.html" title="class in org.xerial.snappy">SnappyError</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyError.html#SnappyError(org.xerial.snappy.SnappyErrorCode, java.lang.String)"><B>SnappyError(SnappyErrorCode, String)</B></A> - 
Constructor for error org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyError.html" title="class in org.xerial.snappy">SnappyError</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyErrorCode.html" title="enum in org.xerial.snappy"><B>SnappyErrorCode</B></A> - Enum in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD>Error codes of snappy-java<DT><A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy"><B>SnappyException</B></A> - Exception in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD><B>Deprecated.</B>&nbsp;<I>Snappy-java now uses <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A></I><DT><A HREF="./org/xerial/snappy/SnappyException.html#SnappyException(int)"><B>SnappyException(int)</B></A> - 
Constructor for exception org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy">SnappyException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyException.html#SnappyException(org.xerial.snappy.SnappyErrorCode)"><B>SnappyException(SnappyErrorCode)</B></A> - 
Constructor for exception org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy">SnappyException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyException.html#SnappyException(org.xerial.snappy.SnappyErrorCode, java.lang.Exception)"><B>SnappyException(SnappyErrorCode, Exception)</B></A> - 
Constructor for exception org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy">SnappyException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyException.html#SnappyException(org.xerial.snappy.SnappyErrorCode, java.lang.String)"><B>SnappyException(SnappyErrorCode, String)</B></A> - 
Constructor for exception org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy">SnappyException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy"><B>SnappyInputStream</B></A> - Class in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD>A stream filter for reading data compressed by <A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy"><CODE>SnappyOutputStream</CODE></A>.<DT><A HREF="./org/xerial/snappy/SnappyInputStream.html#SnappyInputStream(java.io.InputStream)"><B>SnappyInputStream(InputStream)</B></A> - 
Constructor for class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyInputStream.html" title="class in org.xerial.snappy">SnappyInputStream</A>
<DD>Create a filter for reading compressed data as a uncompressed stream
<DT><A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy"><B>SnappyLoader</B></A> - Class in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD><b>Internal only - Do not use this class.</b> This class loads a native
 library of snappy-java (snappyjava.dll, libsnappy.so, etc.) according to the
 user platform (<i>os.name</i> and <i>os.arch</i>).<DT><A HREF="./org/xerial/snappy/SnappyLoader.html#SnappyLoader()"><B>SnappyLoader()</B></A> - 
Constructor for class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyLoader.html" title="class in org.xerial.snappy">SnappyLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy"><B>SnappyNative</B></A> - Class in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD><b>Internal only - Do not use this class.</b> JNI interface of the
 <A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy"><CODE>SnappyNativeAPI</CODE></A> implementation.<DT><A HREF="./org/xerial/snappy/SnappyNative.html#SnappyNative()"><B>SnappyNative()</B></A> - 
Constructor for class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy"><B>SnappyNativeAPI</B></A> - Interface in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD><b>Internal only - Do not use this class.</b>
 
 Interface to access the native code of Snappy.<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy"><B>SnappyOutputStream</B></A> - Class in <A HREF="./org/xerial/snappy/package-summary.html">org.xerial.snappy</A><DD>This class implements a stream filter for writing compressed data using
 Snappy.<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#SnappyOutputStream(java.io.OutputStream)"><B>SnappyOutputStream(OutputStream)</B></A> - 
Constructor for class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#SnappyOutputStream(java.io.OutputStream, int)"><B>SnappyOutputStream(OutputStream, int)</B></A> - 
Constructor for class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyBundleActivator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyBundleActivator.html" title="class in org.xerial.snappy">SnappyBundleActivator</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyBundleActivator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyBundleActivator.html" title="class in org.xerial.snappy">SnappyBundleActivator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#throw_error(int)"><B>throw_error(int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#throw_error(int)"><B>throw_error(int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyException.html#throwException(int)"><B>throwException(int)</B></A> - 
Static method in exception org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyException.html" title="class in org.xerial.snappy">SnappyException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#toString()"><B>toString()</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/OSInfo.html#translateArchNameToFolderName(java.lang.String)"><B>translateArchNameToFolderName(String)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/OSInfo.html" title="class in org.xerial.snappy">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/OSInfo.html#translateOSNameToFolderName(java.lang.String)"><B>translateOSNameToFolderName(String)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/OSInfo.html" title="class in org.xerial.snappy">OSInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompress(byte[])"><B>uncompress(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>High-level API for uncompressing the input byte array.
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompress(byte[], int, int, byte[], int)"><B>uncompress(byte[], int, int, byte[], int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the content in the input buffer.
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompress(java.nio.ByteBuffer, java.nio.ByteBuffer)"><B>uncompress(ByteBuffer, ByteBuffer)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the content in the input buffer.
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressCharArray(byte[])"><B>uncompressCharArray(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input data as char array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressCharArray(byte[], int, int)"><B>uncompressCharArray(byte[], int, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input[offset, .., offset+length) as a char array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressDoubleArray(byte[])"><B>uncompressDoubleArray(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input as a double array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressedLength(byte[])"><B>uncompressedLength(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Get the uncompressed byte size of the given compressed input.
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressedLength(byte[], int, int)"><B>uncompressedLength(byte[], int, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Get the uncompressed byte size of the given compressed input.
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressedLength(java.nio.ByteBuffer)"><B>uncompressedLength(ByteBuffer)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Get the uncompressed byte size of the given compressed input.
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#uncompressedLength(java.nio.ByteBuffer, int, int)"><B>uncompressedLength(ByteBuffer, int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNative.html#uncompressedLength(java.lang.Object, int, int)"><B>uncompressedLength(Object, int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNative.html" title="class in org.xerial.snappy">SnappyNative</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#uncompressedLength(java.nio.ByteBuffer, int, int)"><B>uncompressedLength(ByteBuffer, int, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/SnappyNativeAPI.html#uncompressedLength(java.lang.Object, int, int)"><B>uncompressedLength(Object, int, int)</B></A> - 
Method in interface org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyNativeAPI.html" title="interface in org.xerial.snappy">SnappyNativeAPI</A>
<DD>&nbsp;
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressFloatArray(byte[])"><B>uncompressFloatArray(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input as a float array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressFloatArray(byte[], int, int)"><B>uncompressFloatArray(byte[], int, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input[offset, offset+length) as a float array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressIntArray(byte[])"><B>uncompressIntArray(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input data as an int array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressIntArray(byte[], int, int)"><B>uncompressIntArray(byte[], int, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input[offset, offset+length) as an int array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressLongArray(byte[])"><B>uncompressLongArray(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input data as a long array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressLongArray(byte[], int, int)"><B>uncompressLongArray(byte[], int, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input[offset, offset+length) as a long array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressShortArray(byte[])"><B>uncompressShortArray(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input as a short array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressShortArray(byte[], int, int)"><B>uncompressShortArray(byte[], int, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input[offset, offset+length) as a short array
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressString(byte[])"><B>uncompressString(byte[])</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input as a String
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressString(byte[], int, int)"><B>uncompressString(byte[], int, int)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input[offset, offset+length) as a String
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressString(byte[], int, int, java.lang.String)"><B>uncompressString(byte[], int, int, String)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input[offset, offset+length) as a String of the given
 encoding
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressString(byte[], int, int, java.nio.charset.Charset)"><B>uncompressString(byte[], int, int, Charset)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input[offset, offset+length) as a String of the given
 encoding
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressString(byte[], java.lang.String)"><B>uncompressString(byte[], String)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input as a String of the given encoding
<DT><A HREF="./org/xerial/snappy/Snappy.html#uncompressString(byte[], java.nio.charset.Charset)"><B>uncompressString(byte[], Charset)</B></A> - 
Static method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/Snappy.html" title="class in org.xerial.snappy">Snappy</A>
<DD>Uncompress the input as a String of the given encoding
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyErrorCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyErrorCode.html" title="enum in org.xerial.snappy">SnappyErrorCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/xerial/snappy/SnappyErrorCode.html#values()"><B>values()</B></A> - 
Static method in enum org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyErrorCode.html" title="enum in org.xerial.snappy">SnappyErrorCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#version"><B>version</B></A> - 
Variable in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Writes len bytes from the specified byte array starting at offset off to
 this output stream.
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(long[], int, int)"><B>write(long[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input long array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(double[], int, int)"><B>write(double[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input double array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(float[], int, int)"><B>write(float[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input float array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(int[], int, int)"><B>write(int[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input int array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(short[], int, int)"><B>write(short[], int, int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input short array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(long[])"><B>write(long[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(double[])"><B>write(double[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(float[])"><B>write(float[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(int[])"><B>write(int[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(short[])"><B>write(short[])</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Compress the input array data
<DT><A HREF="./org/xerial/snappy/SnappyOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyOutputStream.html" title="class in org.xerial.snappy">SnappyOutputStream</A>
<DD>Writes the specified byte to this output stream.
<DT><A HREF="./org/xerial/snappy/SnappyCodec.html#writeHeader(java.io.OutputStream)"><B>writeHeader(OutputStream)</B></A> - 
Method in class org.xerial.snappy.<A HREF="./org/xerial/snappy/SnappyCodec.html" title="class in org.xerial.snappy">SnappyCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/xerial/snappy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/xerial/snappy/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.xerial.org/">xerial.org</a>. All Rights Reserved.
</BODY>
</HTML>
