<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Sep 26 23:28:31 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.xerial.snappy (Snappy for Java 1.0.4.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xerial/snappy/package-summary.html" target="classFrame">org.xerial.snappy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnappyNativeAPI.html" title="interface in org.xerial.snappy" target="classFrame"><I>SnappyNativeAPI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OSInfo.html" title="class in org.xerial.snappy" target="classFrame">OSInfo</A>
<BR>
<A HREF="Snappy.html" title="class in org.xerial.snappy" target="classFrame">Snappy</A>
<BR>
<A HREF="SnappyBundleActivator.html" title="class in org.xerial.snappy" target="classFrame">SnappyBundleActivator</A>
<BR>
<A HREF="SnappyCodec.html" title="class in org.xerial.snappy" target="classFrame">SnappyCodec</A>
<BR>
<A HREF="SnappyInputStream.html" title="class in org.xerial.snappy" target="classFrame">SnappyInputStream</A>
<BR>
<A HREF="SnappyLoader.html" title="class in org.xerial.snappy" target="classFrame">SnappyLoader</A>
<BR>
<A HREF="SnappyNative.html" title="class in org.xerial.snappy" target="classFrame">SnappyNative</A>
<BR>
<A HREF="SnappyOutputStream.html" title="class in org.xerial.snappy" target="classFrame">SnappyOutputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnappyErrorCode.html" title="enum in org.xerial.snappy" target="classFrame">SnappyErrorCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnappyException.html" title="class in org.xerial.snappy" target="classFrame">SnappyException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnappyError.html" title="class in org.xerial.snappy" target="classFrame">SnappyError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
